<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacation Website - Destinations</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Top Vacation Destinations</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="destinations.html">Destinations</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

        <center><h2>Discover amazing places</h2></center>
        <ul>
            <marquee><li>Manali -  The Hill Station</li>
            <img src="image/manali.jpg"  width="300" height="200" ></marquee>
            <marquee direction="right"><li>Agra -The Taj Mahal</li>
            <img src="image/agra.jpg"  width="300" height="200" ></ul></marquee>
            <marquee><li>Goa - Church</li>
            <img src="image/goa.jpg"  width="300" height="200" ></marquee>
            <marquee direction="right"><li>kanyakumari - Beach</li>
            <img src="image/kanyakumari.jpg"  width="300" height="200" ></marquee>
            

        </ul>


    <footer>
        <p>&copy; 2024 Vacation Website</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>